# openrewrite-example

./: .all-contributorsrc  README.adoc  pom.xml
src/main/java/de/turing85/openrewrite/example/: Bar.java  Foo.java
src/main/resources/openrewrite/: rewrite.yml
src/test/java/de/turing85/openrewrite/example/: BarTest.java
